# Ejercicio

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

| Mes     | Ventas | Gastos |
| ------- | -----: | -----: |
| Enero   |  30500 |  22000 |
| Febrero |  35600 |  23400 |
| Marzo   |  28300 |  18100 |
| Abril   |  33900 |  20700 |

In [9]:
import pandas as pd

dic = {
    "Mes": ["Enero", "Febrero", "Marzo", "Abril"],
    "Ventas": [30500, 35600, 28300, 33900],
    "Gastos": [22000, 23400, 18100, 20700]
}

df = pd.DataFrame(dic)
df

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

In [5]:
df.set_index("Mes")

         Ventas  Gastos
Mes
Enero     30500   22000
Febrero   35600   23400
Marzo     28300   18100
Abril     33900   20700

In [12]:
df[df.Ventas > 30000]

       Mes  Ventas  Gastos  Balance
0    Enero   30500   22000     8500
1  Febrero   35600   23400    12200
3    Abril   33900   20700    13200

# Ejercicio

Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

In [18]:
def balance(dataf, lista_meses):
    dataf["Balance"] = dataf["Ventas"] - dataf["Gastos"]
    df_meses = dataf[df.Mes.isin(lista_meses)]
    
    return df_meses[["Mes", "Balance"]]

balance(df, ["Enero", "Marzo"])

     Mes  Balance
0  Enero     8500
2  Marzo    10200

El fichero [cotizacion.csv](https://github.com/asalber/aprendeconalf/blob/master/content/es/docencia/python/ejercicios/soluciones/pandas/cotizacion.csv) contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [1]:
import pandas as pd
pd.read_csv("cotizacion.csv", sep=";")

          Nombre       Final      Máximo      Mínimo   Volumen   Efectivo
0        ACCIONA     95.9500     96.7500     94.4000     84962    8166.11
1       ACERINOX   8668.0000   8672.0000   8468.0000     88599    7633.81
2            ACS     37.2800     37.6600     37.2200    655982   24517.29
3           AENA    167.1000    167.5000    166.1000    133738   22336.10
4        AMADEUS     69.9600     70.6400     69.5600    640476   44795.47
5     ARCELORMIT  14152.0000  14318.0000     14.0800    702841    9989.65
6     BASABADELL      1.0165   1033.0000      1.0165  12358512   12637.65
7    BASANTANDER      4.0200      4.0675      4.0100  36129692  145765.44
8         BANKIA   2249.0000   2262.0000   2224.0000   3024454    6803.54
9      BANKINTER      6.5600   6604.0000   6522.0000   1375976    9030.20
10          BBVA   5024.0000      5.0500   4969.0000  26447612  132560.15
11     CAIXABANK   2763.0000   2806.0000   2762.0000  13031097   36239.22
12       CELLNEX     30.1700     30.7000     30.1700    857237   25965.29
13   CIE AUTOMOT     23.4400     23.7400     23.4000     99506    2343.09
14        ENAGAS     25.6000     25.6600     25.0700     84254   21524.77
15          ENCE   3882.0000   3974.0000   3846.0000   2099698    8219.83
16        ENDESA     22.9500     23.0300     22.6200   1236799   28233.46
17     FERROVIAL     21.6100     21.7200     21.3800   2065931   44656.05
18   GRIFOLS CLA     23.3000     23.6000     23.2700    719503   16787.55
19           IAG      5.3000      5.4600   5292.0000   2155081   11561.95
20     IBERDROLA      8.4500      8.4500   8262.0000  15637958  131426.05
21       INDITEX     24.9300     25.1900     24.8700   2600144   65012.92
22       INDRA A      9.5600   9685.0000   9535.0000     39206    3755.57
23   INMCOLONIAL   9915.0000   9915.0000   9745.0000    671753    6640.38
24        MAPFRE   2654.0000   2654.0000      2.6200   3045972    8063.13
25      MEDIASET   6446.0000   6592.0000   6446.0000   2647557   17277.04
26  MELIA HOTELS      8.1400      8.1900      8.0200     48021    3914.93
27        MERLIN     12.0800     12.0800     11.8300    777543    9357.77
28       NATURGY     26.7000     26.7700     26.5300   2100737   55986.54
29           REC  19705.0000  19875.0000  19675.0000   1246171   24585.33
30        REPSOL  14515.0000  14605.0000     14.4600   5046648   73333.78
31  SIEMENS GAME     14.3300     14.3900  14155.0000   1054847   15084.56
32   TECREUNIDAS     23.0000     23.2000     22.7800      1221    2807.19
33    TELEFONICA   7204.0000   7256.0000   7185.0000   9913249   71564.99
34      VISCOFAN     48.4600     49.1200     48.4600      6771    3295.43

In [19]:
df = pd.read_csv("https://raw.githubusercontent.com/asalber/aprendeconalf/master/content/es/docencia/python/ejercicios/soluciones/pandas/cotizacion.csv",
           thousands=".", decimal=",", sep=";")

df

          Nombre       Final      Máximo      Mínimo   Volumen   Efectivo
0        ACCIONA     95.9500     96.7500     94.4000     84962    8166.11
1       ACERINOX   8668.0000   8672.0000   8468.0000     88599    7633.81
2            ACS     37.2800     37.6600     37.2200    655982   24517.29
3           AENA    167.1000    167.5000    166.1000    133738   22336.10
4        AMADEUS     69.9600     70.6400     69.5600    640476   44795.47
5    ARCELORMIT.  14152.0000  14318.0000     14.0800    702841    9989.65
6    BA.SABADELL      1.0165   1033.0000      1.0165  12358512   12637.65
7   BA.SANTANDER      4.0200      4.0675      4.0100  36129692  145765.44
8         BANKIA   2249.0000   2262.0000   2224.0000   3024454    6803.54
9      BANKINTER      6.5600   6604.0000   6522.0000   1375976    9030.20
10          BBVA   5024.0000      5.0500   4969.0000  26447612  132560.15
11     CAIXABANK   2763.0000   2806.0000   2762.0000  13031097   36239.22
12       CELLNEX     30.1700     30.7000     30.1700    857237   25965.29
13  CIE AUTOMOT.     23.4400     23.7400     23.4000     99506    2343.09
14        ENAGAS     25.6000     25.6600     25.0700     84254   21524.77
15          ENCE   3882.0000   3974.0000   3846.0000   2099698    8219.83
16        ENDESA     22.9500     23.0300     22.6200   1236799   28233.46
17     FERROVIAL     21.6100     21.7200     21.3800   2065931   44656.05
18  GRIFOLS CL.A     23.3000     23.6000     23.2700    719503   16787.55
19           IAG      5.3000      5.4600   5292.0000   2155081   11561.95
20     IBERDROLA      8.4500      8.4500   8262.0000  15637958  131426.05
21       INDITEX     24.9300     25.1900     24.8700   2600144   65012.92
22       INDRA A      9.5600   9685.0000   9535.0000     39206    3755.57
23  INM.COLONIAL   9915.0000   9915.0000   9745.0000    671753    6640.38
24        MAPFRE   2654.0000   2654.0000      2.6200   3045972    8063.13
25      MEDIASET   6446.0000   6592.0000   6446.0000   2647557   17277.04
26  MELIA HOTELS      8.1400      8.1900      8.0200     48021    3914.93
27        MERLIN     12.0800     12.0800     11.8300    777543    9357.77
28       NATURGY     26.7000     26.7700     26.5300   2100737   55986.54
29        R.E.C.  19705.0000  19875.0000  19675.0000   1246171   24585.33
30        REPSOL  14515.0000  14605.0000     14.4600   5046648   73333.78
31  SIEMENS GAME     14.3300     14.3900  14155.0000   1054847   15084.56
32  TEC.REUNIDAS     23.0000     23.2000     22.7800      1221    2807.19
33    TELEFONICA   7204.0000   7256.0000   7185.0000   9913249   71564.99
34      VISCOFAN     48.4600     49.1200     48.4600      6771    3295.43

In [20]:
df.describe()

              Final        Máximo        Mínimo       Volumen       Efectivo
count     35.000000     35.000000     35.000000  3.500000e+01      35.000000
mean    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778000
std     5007.267143   5160.834249   4804.485259  7.901060e+06   38100.607064
min        1.016500      4.067500      1.016500  1.221000e+03    2343.090000
25%       17.970000     23.115000     22.700000  3.871070e+05    8114.620000
50%       30.170000     49.120000     48.460000  1.236799e+06   16787.550000
75%     3322.500000   5283.000000   5869.000000  2.836006e+06   40447.635000
max    19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440000

In [23]:
desc = df.describe()

In [24]:
desc

              Final        Máximo        Mínimo       Volumen       Efectivo
count     35.000000     35.000000     35.000000  3.500000e+01      35.000000
mean    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778000
std     5007.267143   5160.834249   4804.485259  7.901060e+06   38100.607064
min        1.016500      4.067500      1.016500  1.221000e+03    2343.090000
25%       17.970000     23.115000     22.700000  3.871070e+05    8114.620000
50%       30.170000     49.120000     48.460000  1.236799e+06   16787.550000
75%     3322.500000   5283.000000   5869.000000  2.836006e+06   40447.635000
max    19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440000

In [22]:
df.max(), df.min(), df.mean()

C:\Users\cfp\AppData\Local\Temp\ipykernel_11708\103972843.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(), df.min(), df.mean()

(Nombre       VISCOFAN
 Final         19705.0
 Máximo        19875.0
 Mínimo        19675.0
 Volumen      36129692
 Efectivo    145765.44
 dtype: object,
 Nombre      ACCIONA
 Final        1.0165
 Máximo       4.0675
 Mínimo       1.0165
 Volumen        1221
 Efectivo    2343.09
 dtype: object,
 Final       2.796769e+03
 Máximo      3.170113e+03
 Mínimo      3.136510e+03
 Volumen     4.252279e+06
 Efectivo    3.176778e+04
 dtype: float64)

# Ejercicio

El fichero [titanic.csv](https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv) contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas.
3. Mostrar por pantalla los datos del pasajero con identificador 148.
3. Mostrar por pantalla las filas pares del DataFrame.
4. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
5. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
5. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
6. Eliminar del DataFrame los pasajeros con edad desconocida.
7. Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
8.  Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
9.  Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [26]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
df.shape

(891, 12)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [30]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
mask = df["PassengerId"] == 148
df[mask]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

In [33]:
mask

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: PassengerId, Length: 891, dtype: bool

In [34]:
df[::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df[df["Pclass"] == 1]["Name"].sort_values()

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

In [38]:
es_primera_clase = df["Pclass"] == 1
primera_df = df[es_primera_clase]
nombres = primera_df["Name"]
nombres.sort_values()

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

In [39]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [41]:
df.groupby(["Pclass", "Survived"])["PassengerId"].count()

Pclass  Survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
Name: PassengerId, dtype: int64

In [43]:
df = df.dropna(subset=["Age"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df[df["Sex"] == "female"]["Age"].mean()

27.915708812260537

In [47]:
df[df["Sex"] == "female"].groupby("Pclass")["Age"].mean()

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: Age, dtype: float64

In [49]:
df["Es menor"] = df["Age"] < 18
df[["Es menor"]]

     Es menor
0       False
1       False
2       False
3       False
4       False
..        ...
885     False
886     False
887     False
889     False
890     False

[714 rows x 1 columns]

In [52]:
df[df["Survived"] == 1].groupby(["Pclass", "Es menor"])["PassengerId"].count()

Pclass  Es menor
1       False       111
        True         11
2       False        62
        True         21
3       False        56
        True         29
Name: PassengerId, dtype: int64

In [56]:
df.groupby(['Pclass', 'Es menor'])["Survived"].value_counts(normalize = True) * 100

Pclass  Es menor  Survived
1       False     1           63.793103
                  0           36.206897
        True      1           91.666667
                  0            8.333333
2       False     0           58.666667
                  1           41.333333
        True      1           91.304348
                  0            8.695652
3       False     0           79.783394
                  1           20.216606
        True      0           62.820513
                  1           37.179487
Name: Survived, dtype: float64

# Ejercicio

Los ficheros [emisiones-2016.csv](https://raw.githubusercontent.com/asalber/aprendeconalf/master/content/es/docencia/python/ejercicios/soluciones/pandas/emisiones-2016.csv), [emisiones-2017.csv](https://raw.githubusercontent.com/asalber/aprendeconalf/master/content/es/docencia/python/ejercicios/soluciones/pandas/emisiones-2017.csv), [emisiones-2018.csv](https://raw.githubusercontent.com/asalber/aprendeconalf/master/content/es/docencia/python/ejercicios/soluciones/pandas/emisiones-2018.csv) y [emisiones-2019.csv](https://raw.githubusercontent.com/asalber/aprendeconalf/master/content/es/docencia/python/ejercicios/soluciones/pandas/emisiones-2019.csv), contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017, 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:

1. Generar un DataFrame con los datos de los cuatro ficheros.
2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.
3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.
4. Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo `datetime`).
5. Eliminar las filas con fechas no válidas (utilizar la función `isnat` del módulo `numpy`) y ordenar el DataFrame por estaciones contaminantes y fecha.
6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
7. Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.
8. Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.
9. Mostrar un resumen descriptivo para cada contaminante por distritos.
10. Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estación indicada.
11. Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.
12. Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.